<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.ListFragment">

    <FrameLayout
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/view_form_popup"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:textColor="@color/gray"
            android:layout_gravity="start|center"
            android:gravity="start|center"
            android:layout_marginStart="10dp"
            android:textSize="15dp"
            android:text="리스트▼" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="수입/지출" />

        <TextView
            android:id="@+id/date_popup"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="@color/gray"
            android:layout_gravity="end|center"
            android:gravity="end|center"
            android:layout_marginEnd="10dp"
            android:textSize="15dp"
            android:text="이번 연도▼" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/list_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_header"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수입 :"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/outcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/income"
            android:text="지출 :"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/outcome"
            android:text="총 잔액 :"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recyceler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_balance" />
</RelativeLayout>